<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>frogsing常量</description>
	<tlib-version>1.0</tlib-version>
	<short-name>file</short-name>
	<uri>http://www.frogsing.com/tags/file</uri>
	<function>
		<description>SysFileType</description>
		<name>SysFileType</name>
		<function-class>com.frogsing.file.utils.FILE$SysFileType</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>SysFileTypeMap</description>
		<name>SysFileTypeMap</name>
		<function-class>com.frogsing.file.utils.FILE$SysFileType</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>SysFileType</name>
            <tag-class>com.frogsing.file.utils.FILETag$TagSysFileType</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>authbook</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>shoplogo</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>shopbanner</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
	<function>
		<description>FileType</description>
		<name>FileType</name>
		<function-class>com.frogsing.file.utils.FILE$FileType</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>FileTypeMap</description>
		<name>FileTypeMap</name>
		<function-class>com.frogsing.file.utils.FILE$FileType</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>FileType</name>
            <tag-class>com.frogsing.file.utils.FILETag$TagFileType</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>member</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>payment</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
<!--frogsingcode-->

	<!--frogsingcode-->
</taglib>
