<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>frogsing常量</description>
	<tlib-version>1.0</tlib-version>
	<short-name>project</short-name>
	<uri>http://www.frogsing.com/tags/project</uri>
	<function>
		<description>OperatorBillType</description>
		<name>OperatorBillType</name>
		<function-class>com.frogsing.project.utils.PROJECT$OperatorBillType</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>OperatorBillTypeMap</description>
		<name>OperatorBillTypeMap</name>
		<function-class>com.frogsing.project.utils.PROJECT$OperatorBillType</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>OperatorBillType</name>
            <tag-class>com.frogsing.project.utils.PROJECTTag$TagOperatorBillType</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>buyer</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>seller</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>self</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>other</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
 	<tag>
 		<description>f费率*******</description> 
 		<name>FeePercent</name> 
 		<tag-class>com.frogsing.project.utils.PROJECTTag$TagFeePercent</tag-class> 
		 <body-content>scriptless</body-content>
 		<attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>true</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 	</tag>
 	<tag>
 		<description>f浮点*******</description> 
 		<name>Float</name> 
 		<tag-class>com.frogsing.project.utils.PROJECTTag$TagFloat</tag-class> 
		 <body-content>scriptless</body-content>
 		<attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>true</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 	</tag>
 	<tag>
 		<description>b比例*******</description> 
 		<name>Percent</name> 
 		<tag-class>com.frogsing.project.utils.PROJECTTag$TagPercent</tag-class> 
		 <body-content>scriptless</body-content>
 		<attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>true</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 	</tag>
 	<tag>
 		<description>z重量*******</description> 
 		<name>Weight</name> 
 		<tag-class>com.frogsing.project.utils.PROJECTTag$TagWeight</tag-class> 
		 <body-content>scriptless</body-content>
 		<attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>true</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 	</tag>
 	<tag>
 		<description>f资金*******</description> 
 		<name>Money</name> 
 		<tag-class>com.frogsing.project.utils.PROJECTTag$TagMoney</tag-class> 
		 <body-content>scriptless</body-content>
 		<attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>true</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 	</tag>
 	<tag>
 		<description>m面积*******</description> 
 		<name>Area</name> 
 		<tag-class>com.frogsing.project.utils.PROJECTTag$TagArea</tag-class> 
		 <body-content>scriptless</body-content>
 		<attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>true</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 	</tag>
 	<tag>
 		<description>f价格*******</description> 
 		<name>Price</name> 
 		<tag-class>com.frogsing.project.utils.PROJECTTag$TagPrice</tag-class> 
		 <body-content>scriptless</body-content>
 		<attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>true</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 	</tag>
<!--frogsingcode-->

	<!--frogsingcode-->
</taglib>
