<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>frogsing常量</description>
	<tlib-version>1.0</tlib-version>
	<short-name>operator</short-name>
	<uri>http://www.frogsing.com/tags/operator</uri>
	<function>
		<description>Sex</description>
		<name>Sex</name>
		<function-class>com.frogsing.operator.utils.OPERATOR$Sex</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>SexMap</description>
		<name>SexMap</name>
		<function-class>com.frogsing.operator.utils.OPERATOR$Sex</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>Sex</name>
            <tag-class>com.frogsing.operator.utils.OPERATORTag$TagSex</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>man</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>woman</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
	<function>
		<description>WfBizType</description>
		<name>WfBizType</name>
		<function-class>com.frogsing.operator.utils.OPERATOR$WfBizType</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>WfBizTypeMap</description>
		<name>WfBizTypeMap</name>
		<function-class>com.frogsing.operator.utils.OPERATOR$WfBizType</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>WfBizType</name>
            <tag-class>com.frogsing.operator.utils.OPERATORTag$TagWfBizType</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>proxy</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>cdzy</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>freeindenture</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>goodsout</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
	<function>
		<description>WfStatus</description>
		<name>WfStatus</name>
		<function-class>com.frogsing.operator.utils.OPERATOR$WfStatus</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>WfStatusMap</description>
		<name>WfStatusMap</name>
		<function-class>com.frogsing.operator.utils.OPERATOR$WfStatus</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>WfStatus</name>
            <tag-class>com.frogsing.operator.utils.OPERATORTag$TagWfStatus</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>ready</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>process</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>ok</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>no</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
	<function>
		<description>SysRoleType</description>
		<name>SysRoleType</name>
		<function-class>com.frogsing.operator.utils.OPERATOR$SysRoleType</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>SysRoleTypeMap</description>
		<name>SysRoleTypeMap</name>
		<function-class>com.frogsing.operator.utils.OPERATOR$SysRoleType</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>SysRoleType</name>
            <tag-class>com.frogsing.operator.utils.OPERATORTag$TagSysRoleType</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>cs</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>bs</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>mb</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
	<function>
		<description>AppTerminalType</description>
		<name>AppTerminalType</name>
		<function-class>com.frogsing.operator.utils.OPERATOR$AppTerminalType</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>AppTerminalTypeMap</description>
		<name>AppTerminalTypeMap</name>
		<function-class>com.frogsing.operator.utils.OPERATOR$AppTerminalType</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>AppTerminalType</name>
            <tag-class>com.frogsing.operator.utils.OPERATORTag$TagAppTerminalType</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>none</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>ios_phone</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>ios_pad</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>android_phone</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>android_pad</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>other</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
	<function>
		<description>OperatorType</description>
		<name>OperatorType</name>
		<function-class>com.frogsing.operator.utils.OPERATOR$OperatorType</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>OperatorTypeMap</description>
		<name>OperatorTypeMap</name>
		<function-class>com.frogsing.operator.utils.OPERATOR$OperatorType</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>OperatorType</name>
            <tag-class>com.frogsing.operator.utils.OPERATORTag$TagOperatorType</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>jgb</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>spk</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>system</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>zsjf</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
<!--frogsingcode-->

	<!--frogsingcode-->
</taglib>
