<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>frogsing常量</description>
	<tlib-version>1.0</tlib-version>
	<short-name>member</short-name>
	<uri>http://www.frogsing.com/tags/member</uri>
	<function>
		<description>CheckStatus</description>
		<name>CheckStatus</name>
		<function-class>com.frogsing.member.utils.MEMBER$CheckStatus</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>CheckStatusMap</description>
		<name>CheckStatusMap</name>
		<function-class>com.frogsing.member.utils.MEMBER$CheckStatus</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>CheckStatus</name>
            <tag-class>com.frogsing.member.utils.MEMBERTag$TagCheckStatus</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>wait</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name> checked</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>reject</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
	<function>
		<description>ServiceArea</description>
		<name>ServiceArea</name>
		<function-class>com.frogsing.member.utils.MEMBER$ServiceArea</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>ServiceAreaMap</description>
		<name>ServiceAreaMap</name>
		<function-class>com.frogsing.member.utils.MEMBER$ServiceArea</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>ServiceArea</name>
            <tag-class>com.frogsing.member.utils.MEMBERTag$TagServiceArea</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>trade</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
	<function>
		<description>MemberStatus</description>
		<name>MemberStatus</name>
		<function-class>com.frogsing.member.utils.MEMBER$MemberStatus</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>MemberStatusMap</description>
		<name>MemberStatusMap</name>
		<function-class>com.frogsing.member.utils.MEMBER$MemberStatus</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>MemberStatus</name>
            <tag-class>com.frogsing.member.utils.MEMBERTag$TagMemberStatus</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>wait</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>check</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name> reject</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>normal</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>fleeze</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>edit</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
	<function>
		<description>IRegSource</description>
		<name>IRegSource</name>
		<function-class>com.frogsing.member.utils.MEMBER$IRegSource</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>IRegSourceMap</description>
		<name>IRegSourceMap</name>
		<function-class>com.frogsing.member.utils.MEMBER$IRegSource</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>IRegSource</name>
            <tag-class>com.frogsing.member.utils.MEMBERTag$TagIRegSource</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>freereg</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>partner</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>other</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
	<function>
		<description>ImageType</description>
		<name>ImageType</name>
		<function-class>com.frogsing.member.utils.MEMBER$ImageType</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>ImageTypeMap</description>
		<name>ImageTypeMap</name>
		<function-class>com.frogsing.member.utils.MEMBER$ImageType</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>ImageType</name>
            <tag-class>com.frogsing.member.utils.MEMBERTag$TagImageType</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>businessno</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>orgcode</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>taxno</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>legalpersoncode</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>stamper</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>companyimage</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>opens</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>authbook</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>cardup</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>carddown</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>newcard</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>driverup</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>driverdown</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>drivingup</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>drivingdown</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
	<function>
		<description>AuthenticateType</description>
		<name>AuthenticateType</name>
		<function-class>com.frogsing.member.utils.MEMBER$AuthenticateType</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>AuthenticateTypeMap</description>
		<name>AuthenticateTypeMap</name>
		<function-class>com.frogsing.member.utils.MEMBER$AuthenticateType</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>AuthenticateType</name>
            <tag-class>com.frogsing.member.utils.MEMBERTag$TagAuthenticateType</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>no</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>personal</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>company</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
	<function>
		<description>MemberType</description>
		<name>MemberType</name>
		<function-class>com.frogsing.member.utils.MEMBER$MemberType</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>MemberTypeMap</description>
		<name>MemberTypeMap</name>
		<function-class>com.frogsing.member.utils.MEMBER$MemberType</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>MemberType</name>
            <tag-class>com.frogsing.member.utils.MEMBERTag$TagMemberType</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>exchange</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>member</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>chain</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>zifang</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
	<function>
		<description>Sex</description>
		<name>Sex</name>
		<function-class>com.frogsing.member.utils.MEMBER$Sex</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>SexMap</description>
		<name>SexMap</name>
		<function-class>com.frogsing.member.utils.MEMBER$Sex</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>Sex</name>
            <tag-class>com.frogsing.member.utils.MEMBERTag$TagSex</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>man</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>woman</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
	<function>
		<description>ShopStatus</description>
		<name>ShopStatus</name>
		<function-class>com.frogsing.member.utils.MEMBER$ShopStatus</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>ShopStatusMap</description>
		<name>ShopStatusMap</name>
		<function-class>com.frogsing.member.utils.MEMBER$ShopStatus</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>ShopStatus</name>
            <tag-class>com.frogsing.member.utils.MEMBERTag$TagShopStatus</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>apply</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>checking</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>refuse</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>open</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>close</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
	<function>
		<description>InvoiceType</description>
		<name>InvoiceType</name>
		<function-class>com.frogsing.member.utils.MEMBER$InvoiceType</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>InvoiceTypeMap</description>
		<name>InvoiceTypeMap</name>
		<function-class>com.frogsing.member.utils.MEMBER$InvoiceType</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>InvoiceType</name>
            <tag-class>com.frogsing.member.utils.MEMBERTag$TagInvoiceType</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>special</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>common</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
	<function>
		<description>CompanyType</description>
		<name>CompanyType</name>
		<function-class>com.frogsing.member.utils.MEMBER$CompanyType</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>CompanyTypeMap</description>
		<name>CompanyTypeMap</name>
		<function-class>com.frogsing.member.utils.MEMBER$CompanyType</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>CompanyType</name>
            <tag-class>com.frogsing.member.utils.MEMBERTag$TagCompanyType</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>productive</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>processing</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>trade</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
	<function>
		<description>AppTerminalType</description>
		<name>AppTerminalType</name>
		<function-class>com.frogsing.member.utils.MEMBER$AppTerminalType</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>AppTerminalTypeMap</description>
		<name>AppTerminalTypeMap</name>
		<function-class>com.frogsing.member.utils.MEMBER$AppTerminalType</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>AppTerminalType</name>
            <tag-class>com.frogsing.member.utils.MEMBERTag$TagAppTerminalType</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>none</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>ios_phone</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>ios_pad</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>android_phone</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>android_pad</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>other</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
	<function>
		<description>SpotType</description>
		<name>SpotType</name>
		<function-class>com.frogsing.member.utils.MEMBER$SpotType</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>SpotTypeMap</description>
		<name>SpotTypeMap</name>
		<function-class>com.frogsing.member.utils.MEMBER$SpotType</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>SpotType</name>
            <tag-class>com.frogsing.member.utils.MEMBERTag$TagSpotType</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>spot</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>nospot</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
	<function>
		<description>CardType</description>
		<name>CardType</name>
		<function-class>com.frogsing.member.utils.MEMBER$CardType</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>CardTypeMap</description>
		<name>CardTypeMap</name>
		<function-class>com.frogsing.member.utils.MEMBER$CardType</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>CardType</name>
            <tag-class>com.frogsing.member.utils.MEMBERTag$TagCardType</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>passport</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>hkpass</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>yyzz</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
 	<tag>
 		<description>f资金*******</description> 
 		<name>Money</name> 
 		<tag-class>com.frogsing.member.utils.MEMBERTag$TagMoney</tag-class> 
		 <body-content>scriptless</body-content>
 		<attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>true</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 	</tag>
	<function>
		<description>LicenseType</description>
		<name>LicenseType</name>
		<function-class>com.frogsing.member.utils.MEMBER$LicenseType</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>LicenseTypeMap</description>
		<name>LicenseTypeMap</name>
		<function-class>com.frogsing.member.utils.MEMBER$LicenseType</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>LicenseType</name>
            <tag-class>com.frogsing.member.utils.MEMBERTag$TagLicenseType</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>yyzz</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
	<function>
		<description>ComType</description>
		<name>ComType</name>
		<function-class>com.frogsing.member.utils.MEMBER$ComType</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>ComTypeMap</description>
		<name>ComTypeMap</name>
		<function-class>com.frogsing.member.utils.MEMBER$ComType</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>ComType</name>
            <tag-class>com.frogsing.member.utils.MEMBERTag$TagComType</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>zrr</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>ssgs</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>gqojt</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
	<function>
		<description>MemberCardType</description>
		<name>MemberCardType</name>
		<function-class>com.frogsing.member.utils.MEMBER$MemberCardType</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>MemberCardTypeMap</description>
		<name>MemberCardTypeMap</name>
		<function-class>com.frogsing.member.utils.MEMBER$MemberCardType</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>MemberCardType</name>
            <tag-class>com.frogsing.member.utils.MEMBERTag$TagMemberCardType</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>passport</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>hkpass</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
	<function>
		<description>CorporateType</description>
		<name>CorporateType</name>
		<function-class>com.frogsing.member.utils.MEMBER$CorporateType</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>CorporateTypeMap</description>
		<name>CorporateTypeMap</name>
		<function-class>com.frogsing.member.utils.MEMBER$CorporateType</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>CorporateType</name>
            <tag-class>com.frogsing.member.utils.MEMBERTag$TagCorporateType</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>zxds</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>jl</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>zxdsjjl</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
	<function>
		<description>CompanyBizType</description>
		<name>CompanyBizType</name>
		<function-class>com.frogsing.member.utils.MEMBER$CompanyBizType</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>CompanyBizTypeMap</description>
		<name>CompanyBizTypeMap</name>
		<function-class>com.frogsing.member.utils.MEMBER$CompanyBizType</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>CompanyBizType</name>
            <tag-class>com.frogsing.member.utils.MEMBERTag$TagCompanyBizType</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>zrjj</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>hhjj</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>hhft</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
	<function>
		<description>ApprovalStatus</description>
		<name>ApprovalStatus</name>
		<function-class>com.frogsing.member.utils.MEMBER$ApprovalStatus</function-class>
		<function-signature> java.lang.String json()</function-signature>
		<example>obj:json()</example>
	</function>
	<function>
		<description>ApprovalStatusMap</description>
		<name>ApprovalStatusMap</name>
		<function-class>com.frogsing.member.utils.MEMBER$ApprovalStatus</function-class>
		<function-signature> java.util.Map map()</function-signature>
		<example>obj:json()</example>
	</function>

        <tag>
 		<description></description> 
 		<name>ApprovalStatus</name>
            <tag-class>com.frogsing.member.utils.MEMBERTag$TagApprovalStatus</tag-class>
		 <body-content>scriptless</body-content>
		 <variable>
 			<description></description>
 			<name-given>count</name-given>
 		</variable> 
 		 <attribute> 
 			<name>op</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>val</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>option</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>name</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>id</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
		<attribute> 
 			<name>defname</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>defval</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>nshow</name>
			<required>false</required> 
 			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		<attribute> 
 			<name>wait</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name> checked</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 		<attribute> 
 			<name>reject</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
 		</attribute> 
 		
 	</tag> 
<!--frogsingcode-->
	<tag-file>
		<name>member_btn</name>
		<path>/META-INF/tags/member_btn.tag</path>
	</tag-file>
	<tag-file>
		<name>bankadd_btn</name>
		<path>/META-INF/tags/bankadd_btn.tag</path>
	</tag-file>
	<!--frogsingcode-->
</taglib>
