<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A35481B7-B9D0-46CB-B780-496CB5B2C3E8}" Label="" LastModificationDate="1562119211" Name="parameter" Objects="153" Symbols="9" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A35481B7-B9D0-46CB-B780-496CB5B2C3E8</a:ObjectID>
<a:Name>parameter</a:Name>
<a:Code>parameter</a:Code>
<a:CreationDate>1504591947</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1532945164</a:ModificationDate>
<a:Modifier>44608</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<a:ExtendedAttributesText>{3B3AB5FF-1A72-461F-BF3E-50C5C86A7DCB},SYASA16,75={753091C9-A033-4B4A-BE4C-FBF8E5A8A828},AutoFixMaterializedViewDone,4=true

{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,62={6EBD0427-31BE-44D4-BA6D-77622CBC4F1E},DatabaseType,6=InnoDB

</a:ExtendedAttributesText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>13D83139-A6EA-4397-9CEE-9E390CCC1F20</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1504690139</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504690139</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>DF45D7E1-F6DB-4EE2-99F8-4096965A4D18</a:ObjectID>
<a:Name>0002参数管理(CS)</a:Name>
<a:Code>0002参数管理(CS)</a:Code>
<a:CreationDate>1504591947</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1532945164</a:ModificationDate>
<a:Modifier>44608</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=No
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:ModificationDate>1504591996</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-878,-3082), (19570,13794))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 宋体,9,N
OWNRDISPNAME 0 宋体,9,N
Columns 0 宋体,9,N
TablePkColumns 0 宋体,9,N
TableFkColumns 0 宋体,9,N
Keys 0 宋体,9,N
Indexes 0 宋体,9,N
Triggers 0 宋体,9,N
LABL 0 新宋体,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1504591996</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20020,2583), (-6322,14275))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 宋体,9,N
OWNRDISPNAME 0 宋体,9,N
Columns 0 宋体,9,N
TablePkColumns 0 宋体,9,N
TableFkColumns 0 宋体,9,N
Keys 0 宋体,9,N
Indexes 0 宋体,9,N
Triggers 0 宋体,9,N
LABL 0 新宋体,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:ModificationDate>1534489274</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19954,-12468), (-6256,1190))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 宋体,9,N
OWNRDISPNAME 0 宋体,9,N
Columns 0 宋体,9,N
TablePkColumns 0 宋体,9,N
TableFkColumns 0 宋体,9,N
Keys 0 宋体,9,N
Indexes 0 宋体,9,N
Triggers 0 宋体,9,N
LABL 0 新宋体,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1504592640</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24,-15896), (13674,-4204))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 宋体,9,N
OWNRDISPNAME 0 宋体,9,N
Columns 0 宋体,9,N
TablePkColumns 0 宋体,9,N
TableFkColumns 0 宋体,9,N
Keys 0 宋体,9,N
Indexes 0 宋体,9,N
Triggers 0 宋体,9,N
LABL 0 新宋体,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1524636484</a:CreationDate>
<a:ModificationDate>1524636950</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40850,1162), (-29934,7444))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1524636484</a:CreationDate>
<a:ModificationDate>1524636491</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-57446,10068), (-45178,15198))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1524636484</a:CreationDate>
<a:ModificationDate>1524636493</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42733,10497), (-31045,15605))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1524636484</a:CreationDate>
<a:ModificationDate>1524636950</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-56931,2505), (-45243,7613))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1532945164</a:CreationDate>
<a:ModificationDate>1532945166</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33984,-14005), (-23376,-3755))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Domains>
<o:PhysicalDomain Id="o23">
<a:ObjectID>668429A4-CA6E-4871-B180-83A3BF0D9E5C</a:ObjectID>
<a:Name>5字符串50</a:Name>
<a:Code>Code50</a:Code>
<a:CreationDate>1363333999</a:CreationDate>
<a:Creator>44608</a:Creator>
<a:ModificationDate>1532945164</a:ModificationDate>
<a:Modifier>44608</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o24">
<a:ObjectID>C482D9B8-8BD9-4726-9C46-D87EF572B6C3</a:ObjectID>
<a:Name>rs时间</a:Name>
<a:Code>rs时间</a:Code>
<a:CreationDate>1452650361</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636484</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<a:DataType>NUMBER(16)</a:DataType>
<a:Length>16</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o25">
<a:ObjectID>F843837D-08FC-4429-8801-78E225757C56</a:ObjectID>
<a:Name>i分站类别</a:Name>
<a:Code>SiteType</a:Code>
<a:CreationDate>1446452529</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636484</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<a:Comment>0:GC:有色
1:TKS:铁矿石
2:MT:煤炭</a:Comment>
<a:DataType>INT</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o26">
<a:ObjectID>B02FB300-A5FA-4AD6-A49C-3A41D07E02CD</a:ObjectID>
<a:Name>交易中心状态</a:Name>
<a:Code>ExchangeStatus</a:Code>
<a:CreationDate>1419301296</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636484</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<a:Comment>10:Open:开市
15:Pause:暂停
20:Close:闭市
30:Settle:结算
40:Over:关闭</a:Comment>
<a:DataType>int</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o27">
<a:ObjectID>5E51CC87-0CE7-40F3-903D-26ACC26D1C4E</a:ObjectID>
<a:Name>r日期+时间</a:Name>
<a:Code>DateTime</a:Code>
<a:CreationDate>1365561424</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636484</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o28">
<a:ObjectID>21AE4C27-A66F-4564-ABCF-18B0430659A8</a:ObjectID>
<a:Name>c参数类型</a:Name>
<a:Code>BizParaType</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1558951603</a:ModificationDate>
<a:Modifier>liuzhuo</a:Modifier>
<a:Comment>200:FTPInfo:Ftp配置
300:GroupType:群组类型</a:Comment>
<a:DataType>int</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o29">
<a:ObjectID>4B517477-6EE0-42EB-9155-064D1754B95C</a:ObjectID>
<a:Name>r日期</a:Name>
<a:Code>Date</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1515738707</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o30">
<a:ObjectID>823BFD9B-31B5-4981-9A72-AF096A0022BD</a:ObjectID>
<a:Name>3长备注</a:Name>
<a:Code>LongRemark</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1515738707</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:Comment>2000</a:Comment>
<a:DataType>varchar(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o31">
<a:ObjectID>C0D70E23-8683-4800-B7E6-F6F4063FEBF8</a:ObjectID>
<a:Name>s系统参数类型</a:Name>
<a:Code>SysParaType</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1562119211</a:ModificationDate>
<a:Modifier>liuzhuo</a:Modifier>
<a:Comment>1:ONECON:第一合约名称
2:TWOCON:第二合约名称
3:THREECON:第三合约名称
4:ImgUrl:图片服务器地址
5.Market:.SHF</a:Comment>
<a:DataType>int</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o32">
<a:ObjectID>E5C60665-8A97-4EE0-820D-ACB79D075C08</a:ObjectID>
<a:Name>2短备注</a:Name>
<a:Code>ShortRemark</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1515739138</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:Comment>500</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o33">
<a:ObjectID>D1E20B6D-4636-43CD-AC13-6B47232D8A20</a:ObjectID>
<a:Name>x布尔</a:Name>
<a:Code>BoolType</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:Comment>0:NO:否
1:YES:是
</a:Comment>
<a:DataType>int</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o34">
<a:ObjectID>156CB86A-849B-400B-BCA5-056505772948</a:ObjectID>
<a:Name>5短名称</a:Name>
<a:Code>Shortname</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1515739138</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:Comment>50</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o35">
<a:ObjectID>5349D8EB-9490-4905-8B53-F12D84C949E3</a:ObjectID>
<a:Name>I整数</a:Name>
<a:Code>Long</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1515739152</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>int</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o36">
<a:ObjectID>92B15DF0-337F-4888-B364-4193343C90BA</a:ObjectID>
<a:Name>6长名称</a:Name>
<a:Code>LongName</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1515739020</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:Comment>100</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o37">
<a:ObjectID>E1A0A55F-972C-4808-8DF5-785F72DD7CE7</a:ObjectID>
<a:Name>b1编号</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1509005787</a:ModificationDate>
<a:Modifier>hasee</a:Modifier>
<a:Comment>50</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o38">
<a:ObjectID>804835CD-6DDF-4278-A793-A04DBB54E373</a:ObjectID>
<a:Name>z主键</a:Name>
<a:Code>Guid</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1515739138</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:Comment>32</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o39">
<a:ObjectID>36373807-BFAD-469C-A1C1-6E8A145971E7</a:ObjectID>
<a:Name>系统文件类型</a:Name>
<a:Code>SysFileType</a:Code>
<a:CreationDate>1509005811</a:CreationDate>
<a:Creator>hasee</a:Creator>
<a:ModificationDate>1509005977</a:ModificationDate>
<a:Modifier>hasee</a:Modifier>
<a:Comment>0:AuthBook:授权书</a:Comment>
<a:DataType>int</a:DataType>
</o:PhysicalDomain>
</c:Domains>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>1D588687-81FD-48F0-923F-8C82E70E57A0</a:ObjectID>
<a:Name>单据编号表</a:Name>
<a:Code>CS_Sequence</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o40">
<a:ObjectID>2169B8E3-9DE9-4A15-9312-4461FF7D5B62</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>sGuid</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o38"/>
</c:Domain>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>160871C6-57AE-4F4A-AE63-A29D8FD59489</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>sCode</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o37"/>
</c:Domain>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>E992B047-1CE5-4511-98D0-D154FD35BEB0</a:ObjectID>
<a:Name>对象名称</a:Name>
<a:Code>sObjectName</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o36"/>
</c:Domain>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>9167D41A-613D-4E74-B5F5-7AC23F0E0334</a:ObjectID>
<a:Name>格式</a:Name>
<a:Code>sFromat</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o36"/>
</c:Domain>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>6C7E0EDB-6BE9-4C45-9DB6-3F676142D498</a:ObjectID>
<a:Name>递增大小</a:Name>
<a:Code>iincrement</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o35"/>
</c:Domain>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>9C122630-D31D-4800-9465-1E74382625E5</a:ObjectID>
<a:Name>起始值</a:Name>
<a:Code>iStartNo</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o35"/>
</c:Domain>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>FF4A81C1-A418-4562-812A-C3C8A73DDA81</a:ObjectID>
<a:Name>当前编号</a:Name>
<a:Code>iCurrentNo</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o35"/>
</c:Domain>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>9B0147AA-9309-483A-ABD9-9537B0A41ECF</a:ObjectID>
<a:Name>前缀</a:Name>
<a:Code>sPrefix</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o34"/>
</c:Domain>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>AAFFD766-2B76-4992-87D1-604F19BD8602</a:ObjectID>
<a:Name>后缀</a:Name>
<a:Code>sSuffix</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o34"/>
</c:Domain>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>7BD87A2C-58AE-4AD6-858E-7077E897D977</a:ObjectID>
<a:Name>流水位数</a:Name>
<a:Code>sSeqLength</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o35"/>
</c:Domain>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>33B0134D-4FD4-4E63-A08D-A6CAB3A344C9</a:ObjectID>
<a:Name>当前日期</a:Name>
<a:Code>dCurrentDate</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o34"/>
</c:Domain>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>7983E435-8980-47D2-AE2F-1D3B39435334</a:ObjectID>
<a:Name>是否重新生成编号</a:Name>
<a:Code>bIsCycle</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o33"/>
</c:Domain>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>B675DA6B-5D0F-49D1-AA1A-513F1BF165BD</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>sRemark</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>66B9D65D-C2E7-4CCD-9773-B8CADB63F909</a:ObjectID>
<a:Name>是否结算清零</a:Name>
<a:Code>bIsReset</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o33"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o54">
<a:ObjectID>03D3C780-15B5-47F5-8EA9-415B8D4D46F3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o40"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o54"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>96B2F081-D860-4B10-B2ED-C7ECB81E13A3</a:ObjectID>
<a:Name>系统参数表</a:Name>
<a:Code>CS_Parameter</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>D158CDCF-35EA-4E11-AE13-BF8D1C0C0D27</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>sGuid</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o38"/>
</c:Domain>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>A818D531-9012-4082-8B4E-D8B1B2D8418F</a:ObjectID>
<a:Name>参数类型</a:Name>
<a:Code>iParaType</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o31"/>
</c:Domain>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>02162CBF-693A-4771-B070-B6979F1C0AE9</a:ObjectID>
<a:Name>参数值</a:Name>
<a:Code>sParameterValue</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o36"/>
</c:Domain>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>5E203F8F-EAC2-4B88-8E62-B0402FF0207A</a:ObjectID>
<a:Name>参数说明</a:Name>
<a:Code>sRemark</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>varchar(2000)</a:DataType>
<a:Length>2000</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o30"/>
</c:Domain>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>E892AF63-5C69-4C8B-95B9-E5AFCEC0C048</a:ObjectID>
<a:Name>添加人</a:Name>
<a:Code>sAddOperator</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o34"/>
</c:Domain>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>BCBE3191-459D-46D4-B040-BA1EF13CEB09</a:ObjectID>
<a:Name>添加日期</a:Name>
<a:Code>dAddDate</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o29"/>
</c:Domain>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>4F542ABE-9681-4641-9691-443C9DA6DDD7</a:ObjectID>
<a:Name>修改日期</a:Name>
<a:Code>dModifyDate</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o29"/>
</c:Domain>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>3C8458D4-8E9D-47CE-8206-80A5280523DD</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>sModifyOperator</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o34"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o63">
<a:ObjectID>FCD841CC-6F06-4DC0-BD9C-C8557B0CE27A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o55"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o63"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>2FAADAF4-DC5F-4304-811A-0A3A3EF22F32</a:ObjectID>
<a:Name>业务参数表</a:Name>
<a:Code>CS_BusinessParameter</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504752402</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o64">
<a:ObjectID>2D3628F0-BA5B-44C8-B308-7824B1B56B75</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>sGuid</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o38"/>
</c:Domain>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>2C6EA40F-4F5F-4759-A680-D751E97D3A50</a:ObjectID>
<a:Name>排序号</a:Name>
<a:Code>iSort</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o35"/>
</c:Domain>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>A8CEA01B-A53A-49B9-9248-51F3DE317351</a:ObjectID>
<a:Name>参数类型</a:Name>
<a:Code>iParaType</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o28"/>
</c:Domain>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>6E389B40-E2C5-47E5-8D34-29CCBC474877</a:ObjectID>
<a:Name>参数名称</a:Name>
<a:Code>sParameterName</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o34"/>
</c:Domain>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>FA7A43AE-525C-4705-97CA-336D91EF6316</a:ObjectID>
<a:Name>参数值</a:Name>
<a:Code>sParameterValue</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o36"/>
</c:Domain>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>E048921F-CD52-4654-8568-1982596B0E7B</a:ObjectID>
<a:Name>参数说明</a:Name>
<a:Code>sRemark</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>varchar(2000)</a:DataType>
<a:Length>2000</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o30"/>
</c:Domain>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>8774BBC8-DF4D-4C08-9073-1ABE7AC7C7A9</a:ObjectID>
<a:Name>添加人</a:Name>
<a:Code>sAddOperator</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o34"/>
</c:Domain>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>B5371595-DF0A-482B-95F6-6FAB19ED2A1A</a:ObjectID>
<a:Name>添加日期</a:Name>
<a:Code>dAddDate</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o29"/>
</c:Domain>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>0CFB1D84-9613-4650-97A0-3AE92ECABA18</a:ObjectID>
<a:Name>修改日期</a:Name>
<a:Code>dModifyDate</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o29"/>
</c:Domain>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>F637C170-D997-45B0-9DEB-C3A4875D47EB</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>sModifyOperator</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o34"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o74">
<a:ObjectID>C8D8058B-B101-44A7-BC42-3FFF265474DD</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1504591996</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591996</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o64"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o74"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>175B695D-7BD9-4F99-A9F9-2F2A0AD4A1E7</a:ObjectID>
<a:Name>错误消息表</a:Name>
<a:Code>CS_ErrorMessage</a:Code>
<a:CreationDate>1504592638</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504592647</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o75">
<a:ObjectID>6B339FF9-6F26-4952-A2DF-3C2071512F60</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>sGuid</a:Code>
<a:CreationDate>1504592638</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504592638</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o38"/>
</c:Domain>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>42B8960E-CC06-4E99-839C-D4E34588B3B0</a:ObjectID>
<a:Name>错误代码</a:Name>
<a:Code>sCode</a:Code>
<a:CreationDate>1504592638</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504592638</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o34"/>
</c:Domain>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>EE991A45-6755-44C7-9D16-D87121A6333F</a:ObjectID>
<a:Name>错误消息</a:Name>
<a:Code>sMessage</a:Code>
<a:CreationDate>1504592638</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504592638</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>9E7B12A1-EF44-45A7-BFFB-5CDBB1C3450D</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>sRemark</a:Code>
<a:CreationDate>1504592638</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504592638</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>8BCF7872-2259-4BCD-A1AF-F18239CFF587</a:ObjectID>
<a:Name>添加人</a:Name>
<a:Code>sAddOperator</a:Code>
<a:CreationDate>1504592638</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504592638</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o34"/>
</c:Domain>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>6F7499F2-A6D6-4070-95C5-3B0EDEA1BE14</a:ObjectID>
<a:Name>添加日期</a:Name>
<a:Code>dAddDate</a:Code>
<a:CreationDate>1504592638</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504592638</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o29"/>
</c:Domain>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>C4642CCE-E129-4383-924F-4A6F135CD8D3</a:ObjectID>
<a:Name>修改日期</a:Name>
<a:Code>dModifyDate</a:Code>
<a:CreationDate>1504592638</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504592638</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o29"/>
</c:Domain>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>7F4F2AD4-E54B-4755-87BB-E0E9D2D4D38B</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>sModifyOperator</a:Code>
<a:CreationDate>1504592638</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504592638</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o34"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o83">
<a:ObjectID>DA8EFF88-66B3-469A-AC9F-55B9259EFF27</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1504592638</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504592638</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o75"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o83"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>64D4DA33-57C9-4107-98F3-C5331DBA5749</a:ObjectID>
<a:Name>平台交易交易状态</a:Name>
<a:Code>CS_ExchangeCenter</a:Code>
<a:CreationDate>1419301296</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636915</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o84">
<a:ObjectID>99307BBF-AE8A-441E-AE91-A76B3D6ABA84</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>sGuid</a:Code>
<a:CreationDate>1419301296</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636765</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o38"/>
</c:Domain>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>ABDFD485-D5BD-4531-A188-ED14665B1405</a:ObjectID>
<a:Name>是否自动控制</a:Name>
<a:Code>bisautoctrl</a:Code>
<a:CreationDate>1452652093</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636765</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o33"/>
</c:Domain>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>39CCCB87-5057-4578-A24A-EC86BB0552CA</a:ObjectID>
<a:Name>交易日期</a:Name>
<a:Code>dTradeDate</a:Code>
<a:CreationDate>1419301296</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636484</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<a:DataType>DATE</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o27"/>
</c:Domain>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>95B968E5-8545-4266-9E22-33DCCE6E1934</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>iStatus</a:Code>
<a:CreationDate>1419301296</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636484</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o26"/>
</c:Domain>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>FC7BC95F-354F-43C0-B0CE-6F4C39024710</a:ObjectID>
<a:Name>分站</a:Name>
<a:Code>iSiteType</a:Code>
<a:CreationDate>1452651710</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636484</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<a:DataType>INT</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o25"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o89">
<a:ObjectID>F85671E9-D938-4276-B753-C2B305395757</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1419301296</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636484</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o84"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o89"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>4388D877-03C2-45FA-B83C-F14ECF438084</a:ObjectID>
<a:Name>系统交易日表</a:Name>
<a:Code>CS_TradeDate</a:Code>
<a:CreationDate>1446086852</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636942</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o90">
<a:ObjectID>6D00F382-F886-4819-8AB1-524B9416B8BD</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>sGuid</a:Code>
<a:CreationDate>1446086852</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636765</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o38"/>
</c:Domain>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>CAB9C595-71F6-43B6-B3BD-85B47EE06634</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>dDate</a:Code>
<a:CreationDate>1446086852</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636765</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o29"/>
</c:Domain>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>76E079C9-69FF-4520-8C1C-8D9FF760378A</a:ObjectID>
<a:Name>是否交易日</a:Name>
<a:Code>bIsTrade</a:Code>
<a:CreationDate>1446086852</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636765</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o33"/>
</c:Domain>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>A0BF06D1-B07A-4CC7-B995-A842CBB98366</a:ObjectID>
<a:Name>分站</a:Name>
<a:Code>iSiteType</a:Code>
<a:CreationDate>1447135411</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636484</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<a:DataType>INT</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o25"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o94">
<a:ObjectID>E4063F6E-4113-4B4E-A331-63293ED9F06C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1446086852</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636484</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o90"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o94"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>4AEE9083-3BB5-466A-9DD3-8A9B6204A634</a:ObjectID>
<a:Name>系统交易开闭市时间表</a:Name>
<a:Code>CS_ExchangeStateCtrl</a:Code>
<a:CreationDate>1452224527</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636933</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o95">
<a:ObjectID>95608638-C174-4E00-B106-1691584D2BB2</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>sGuid</a:Code>
<a:CreationDate>1452224527</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636765</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o38"/>
</c:Domain>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>39F0360D-9E21-4351-A286-F0D029A817C2</a:ObjectID>
<a:Name>i时间</a:Name>
<a:Code>itime</a:Code>
<a:CreationDate>1452224527</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636484</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<a:DataType>NUMBER(16)</a:DataType>
<a:Length>16</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o24"/>
</c:Domain>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>4E274D2E-33F8-4E66-829B-938F633AFF99</a:ObjectID>
<a:Name>控制命令</a:Name>
<a:Code>ictrlcmd</a:Code>
<a:CreationDate>1452649669</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636484</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o26"/>
</c:Domain>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>15E642A2-08E5-4065-BF76-188CB8F9A6FB</a:ObjectID>
<a:Name>分站</a:Name>
<a:Code>iSiteType</a:Code>
<a:CreationDate>1452224527</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636484</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<a:DataType>INT</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o25"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o99">
<a:ObjectID>FDB71A2E-7E09-416D-A906-4AEA2C29EE07</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1452224527</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636484</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o95"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o99"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>3D16F488-19D8-4B01-B76C-2083941FAC8B</a:ObjectID>
<a:Name>系统交易开闭市时间历史表</a:Name>
<a:Code>CS_HExchangeStateCtrl</a:Code>
<a:CreationDate>1452650746</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636925</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o100">
<a:ObjectID>6A949A61-1046-46D0-8981-3F1A4854B91A</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>sGuid</a:Code>
<a:CreationDate>1452650746</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636765</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o38"/>
</c:Domain>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>07EBF3C3-46F1-421B-9E66-C8178E263AD2</a:ObjectID>
<a:Name>i时间</a:Name>
<a:Code>itime</a:Code>
<a:CreationDate>1452650746</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636484</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<a:DataType>NUMBER(16)</a:DataType>
<a:Length>16</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o24"/>
</c:Domain>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>51B93682-7F5D-4FC0-A6B5-B43B095728D3</a:ObjectID>
<a:Name>控制命令</a:Name>
<a:Code>ictrlcmd</a:Code>
<a:CreationDate>1452650746</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636484</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<a:DataType>int</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o26"/>
</c:Domain>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>6A500B68-5B22-4BF0-8F54-C03DAE0E7644</a:ObjectID>
<a:Name>分站</a:Name>
<a:Code>iSiteType</a:Code>
<a:CreationDate>1452650746</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636484</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<a:DataType>INT</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o25"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o104">
<a:ObjectID>61D5CF0C-60C8-44F5-B411-8248FE8ED4C9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1452650746</a:CreationDate>
<a:Creator>colin</a:Creator>
<a:ModificationDate>1524636484</a:ModificationDate>
<a:Modifier>colin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o100"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o104"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>9A5F87D1-5355-47AE-B58E-3A70060BB5E7</a:ObjectID>
<a:Name>系统信息</a:Name>
<a:Code>sys_SystemPara</a:Code>
<a:CreationDate>1363598546</a:CreationDate>
<a:Creator>44608</a:Creator>
<a:ModificationDate>1532945164</a:ModificationDate>
<a:Modifier>44608</a:Modifier>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o105">
<a:ObjectID>75F40BA8-7419-4FF0-A6D9-C96A03496C68</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>sGuid</a:Code>
<a:CreationDate>1363598549</a:CreationDate>
<a:Creator>44608</a:Creator>
<a:ModificationDate>1532945164</a:ModificationDate>
<a:Modifier>44608</a:Modifier>
<a:DataType>VARCHAR(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o38"/>
</c:Domain>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>0EAD1A60-67B0-46CF-8F09-A2BDA90018E9</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>sNamePara</a:Code>
<a:CreationDate>1363598546</a:CreationDate>
<a:Creator>44608</a:Creator>
<a:ModificationDate>1532945164</a:ModificationDate>
<a:Modifier>44608</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,154={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS
{DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,19=DF_SysPara_NamePara

</a:ExtendedAttributesText>
<c:Domain>
<o:PhysicalDomain Ref="o34"/>
</c:Domain>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>D586D68B-2619-4B5F-8720-033AA873A6D6</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>sValuePara</a:Code>
<a:CreationDate>1363598546</a:CreationDate>
<a:Creator>44608</a:Creator>
<a:ModificationDate>1532945164</a:ModificationDate>
<a:Modifier>44608</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,151={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS
{DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,16=DF_SysPara_Value

</a:ExtendedAttributesText>
<c:Domain>
<o:PhysicalDomain Ref="o23"/>
</c:Domain>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>2EFEEA61-C89B-426E-9381-C9E429A631CA</a:ObjectID>
<a:Name>说明</a:Name>
<a:Code>sRemarks</a:Code>
<a:CreationDate>1363598608</a:CreationDate>
<a:Creator>44608</a:Creator>
<a:ModificationDate>1532945164</a:ModificationDate>
<a:Modifier>44608</a:Modifier>
<a:DataType>VARCHAR(500)</a:DataType>
<a:Length>500</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o32"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o109">
<a:ObjectID>5D81F728-5E75-471E-B41B-EC02C06A6242</a:ObjectID>
<a:Name>PK_SysPara</a:Name>
<a:Code>PK_SysPara</a:Code>
<a:CreationDate>1363598546</a:CreationDate>
<a:Creator>44608</a:Creator>
<a:ModificationDate>1532945164</a:ModificationDate>
<a:Modifier>44608</a:Modifier>
<a:ConstraintName>PK_SysPara</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o105"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o109"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o109"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o110">
<a:ObjectID>1BC67180-2591-47A1-898F-AECECED5C75B</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1504591947</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1504591947</a:ModificationDate>
<a:Modifier>wesson</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o111">
<a:ObjectID>5A8880BA-F915-4125-84BA-D31B196ABD38</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1504690139</a:CreationDate>
<a:Creator>wesson</a:Creator>
<a:ModificationDate>1534489166</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>