<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>a</description>
    <tlib-version>1.0</tlib-version>
    <short-name>sys</short-name>
    <uri>http://www.frogsing.com/tags/frontsys</uri>

    <tag-file>
        <name>ckeditor</name>
        <path>/META-INF/tags/sys/ckeditor.tag</path>
    </tag-file>

    <tag-file>
        <name>ckfinder</name>
        <path>/META-INF/tags/sys/ckfinder.tag</path>
    </tag-file>

    <tag-file>
        <name>gridselect</name>
        <path>/META-INF/tags/sys/gridselect.tag</path>
    </tag-file>

    <tag-file>
        <name>iconselect</name>
        <path>/META-INF/tags/sys/iconselect.tag</path>
    </tag-file>

    <tag-file>
        <name>message</name>
        <path>/META-INF/tags/sys/messagefront.tag</path>
    </tag-file>

    <tag-file>
        <name>treeselect</name>
        <path>/META-INF/tags/sys/treeselect.tag</path>
    </tag-file>

    <tag-file>
        <name>validateCode</name>
        <path>/META-INF/tags/sys/validateCode.tag</path>
    </tag-file>
</taglib>