<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <description>frogsing</description>
 <tlib-version>1.0</tlib-version>
 <short-name>frogsing</short-name>
 <uri>http://www.frogsing.com/tags/frogsing</uri>
 <!-- 前置消息提示标签 -->
 <tag>
  <name>msg</name>
  <tag-class>com.frogsing.heart.web.taglib.MsgTag</tag-class>
  <body-content>JSP</body-content>
 </tag>
 <tag>
  <name>page</name>
  <tag-class>com.frogsing.heart.web.taglib.PageTag</tag-class>
  <body-content>scriptless</body-content>
  <attribute>
   <name>pageobj</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>url</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>frog</name>
  <tag-class>com.frogsing.heart.web.taglib.FrogTag</tag-class>
  <body-content>scriptless</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- 鸣蛙软件格式化标签 -->
 <tag>
  <name>format</name>
  <tag-class>com.frogsing.heart.web.taglib.FormatTag</tag-class>
  <body-content>scriptless</body-content>
  <attribute>
   <name>label</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>def</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>format</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>

 <function>
  <description>资金</description>
  <name>user</name>
  <function-class>com.frogsing.heart.security.shiro.ShiroUtils</function-class>
  <function-signature>com.frogsing.heart.web.login.ILoginUser getUser() </function-signature>
 </function>

 <function>
  <description>资金</description>
  <name>money</name>
  <function-class>com.frogsing.heart.utils.F </function-class>
  <function-signature>java.lang.String toMoney(double)</function-signature>
 </function>
 <function>
  <description>重量</description>
  <name>weight</name>
  <function-class>com.frogsing.heart.utils.F </function-class>
  <function-signature>java.lang.String toWeight(double)</function-signature>
 </function>
 <function>
  <description>日期+时间</description>
  <name>datetime</name>
  <function-class>com.frogsing.heart.utils.T </function-class>
  <function-signature>java.lang.String toDatetime(java.util.Date)</function-signature>
 </function>
 <function>
  <description>日期</description>
  <name>date</name>
  <function-class>com.frogsing.heart.utils.T </function-class>
  <function-signature>java.lang.String toDate(java.util.Date)</function-signature>
 </function>
 

 
</taglib>
