#database setting
#################JDBC Config##########################
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.url=jdbc:mysql://127.0.0.1:3306/supervise?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root123
#jdbc.url=jdbc:mysql://139.196.47.27:3306/jiajiaerd?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.username=erduser
#jdbc.password=123456

project.name=jijin

rongcloud.server=http://106.13.11.24:8585