#pool
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40

hibernate.show_sql=false
hibernate.format_sql=false

#threadpool
Thread.PoolSize=5
Thread.MaxPoolSize=10
Thread.KillTime=3

job.plan.period=60



action.package=controller
app.name=admin
